SystemHW7/MainWindow.xaml

<Window x:Class="SystemHW7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemHW7"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="FirtGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_First" Grid.Column="0" Margin="15" Content="Back" Click="ButtonBackClick"></Button>
                <Button x:Name="btn_FirstReload" Grid.Column="1" Margin="15" Content="Reload" Click="ButtonReloadClick"></Button>
                <ComboBox Name="cBox_Drives2" Grid.Column="2" Margin="15" SelectionChanged="cBox_Drives2_SelectionChanged"></ComboBox>
            </Grid>

            <ListBox x:Name="lBox_First" Grid.Row="1" Margin="15" MouseDoubleClick="lBox_First_MouseDoubleClick"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tBox_First" Grid.Row="0" IsEnabled="False" Margin="5"></TextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Delete" Grid.Column="0" Margin="5" Content="Delete" Click="ButtonDelete_Click"></Button>
                    <Button x:Name="btn_Move" Grid.Column="1" Margin="5" Content="Move" Click="btn_Move_Click"></Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="SecondGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_Second" Grid.Column="0" Margin="15" Content="Back" Click="ButtonBackClick"></Button>
                <Button x:Name="btn_SecondReload" Grid.Column="1" Margin="15" Content="Reload" Click="ButtonReloadClick"></Button>
                <ComboBox Name="cBox_Drives" Grid.Column="2" Margin="15" SelectionChanged="cBox_Drives_SelectionChanged"></ComboBox>
            </Grid>

            <ListBox x:Name="lBox_Second" Grid.Row="1" Margin="15" MouseDoubleClick="lBox_Second_MouseDoubleClick"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tBox_Second" Grid.Row="0" IsEnabled="False" Margin="5"></TextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_Properties" Grid.Column="0" Margin="5" Content="Properties" Click="btn_Properties_Click"></Button>
                    <Button x:Name="btn_Copy" Grid.Column="1" Margin="5" Content="Copy" Click="btn_Copy_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
